# R3-Cooler

./: README.md
Camera/: LID_LOCK.ino  LID_LOCK_IOT.ino  QRSCAN2.ino  QRSCAN_IOT.ino  ReadMe.md
Cooling_System/: Cooler_Relay.ino  Cooler_Relay_IOT.ino  ReadMe.md
Final_Demo/: Motors.ino  Motors_IOT.ino  ReadMe.md
Final_Demo/LCD_IOT/: JpegFunc.h  LCD_IOT.ino  LCD_Test.ino  LCD_Test2.ino
Final_Demo/R3CoolerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoolerControl.xaml  CoolerControl.xaml.cs  DrinkConsumption.cs  MainPage.cs  MauiProgram.cs  QRCodeGeneration.xaml  QRCodeGeneration.xaml.cs  R3CoolerApp.csproj  UpdateMenu.xaml  UpdateMenu.xaml.cs
Final_Demo/R3CoolerApp/Resources/Styles/: Colors.xaml
Weight_Sensor/: ReadMe.md  WEIGHT.ino  WEIGHT_IOT.ino  calibrate.ino
