<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>R3CoolerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>R3-Cooler</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.r3coolerapp</ApplicationId>
		<ApplicationIdGuid>3c055daf-845c-4805-93be-a0235acf84f9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Created via API (YJ829VJG8H)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
    <!-- <MauiIcon Include ="Resources\AppIcon\appiconone.jpg" ForegroundFile="Resources\AppIcon\appiconone.jpg" /> -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#121212" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiImage Update="Resources\Images\homeicon.png" BaseSize="24,24" />
    <MauiImage Update="Resources\Images\controlicon.png" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\forwardarrow.png" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\leftarrow.png" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\rightarrow.png" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\reversearrow.png" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\drinkicon.png" BaseSize="64,64" />
    <MauiImage Update="Resources\Images\refreshicon.png" BaseSize="48,48" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\controlicon.png" />
	  <None Remove="Resources\Images\drinkIcon.png" />
	  <None Remove="Resources\Images\forwardarrow.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\leftarrow.png" />
	  <None Remove="Resources\Images\refreshicon.png" />
	  <None Remove="Resources\Images\reversearrow.png" />
	  <None Remove="Resources\Images\rightarrow.png" />
	  <None Remove="Resources\Images\share.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.4" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CoolerControl.xaml.cs">
	    <DependentUpon>CoolerControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="QRCodeGeneration.xaml.cs">
	    <DependentUpon>QRCodeGeneration.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CoolerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QRCodeGeneration.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UpdateMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
